FRONTEND_URL=localhost:3300
BACKEND_URL=localhost:3301

VITE_API_URL=http://server.flujoaprobaciones.com:3301
VITE_FRONTEND_URL=http://server.flujoaprobaciones.com:3300
VITE_PORT=3300
VITE_NODE_ENV=production