# Puerto del servidor
PORT=3301
FRONTEND_URL=http://server.flujoaprobaciones.com:3300
BACKEND_URL=http://server.flujoaprobaciones.com:3301
NODE_ENV=production


# SQL Server (Autenticación de usuarios)
SQLSERVER_HOST=10.2.2.64
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=TicketingSystem
SQLSERVER_USER=testuser
SQLSERVER_PASSWORD=Test1234!

# PostgreSQL (Documentos y flujo)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=flujo_aprobaciones
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MycontraPass.123

# Nodemailer (Correo interno)
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=it.matehuala@fastprobags.com
EMAIL_PASSWORD=NotHashedPassword.2025
EMAIL_FROM=Sistema de Aprobaciones <it.matehuala@fastprobags.com>



# Correo de Calidad para notificaciones de rechazo
EMAIL_CALIDAD=calidad@tuempresa.com

# JWT Secret
JWT_SECRET=9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c
